<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sydso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 12:48:37 AM"/>
        <attribute name="created" value="c3lkc287U1lEUy1DT01QVVRFUjsyMDIyLTAxLTMxOzA3OjI2OjI0IFBNOzI4Mjk="/>
        <attribute name="edited" value="c3lkc287U1lEUy1DT01QVVRFUjsyMDIyLTAyLTAxOzEwOjIwOjIxIFBNOzQ7MjkyMw=="/>
        <attribute name="edited" value="Ymtzb3U7U09VVEhHQVRFOzIwMjItMDItMDM7MTI6NDg6MzcgQU07MjA7MjY2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packageWeight" type="Real" array="False" size=""/>
            <declare name="shippingRate" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <call expression="welcome"/>
            <output expression="&quot;Please enter the weight of your package.&quot;" newline="True"/>
            <input variable="packageweight"/>
            <assign variable="shippingRate" expression="calcRate(packageWeight)"/>
            <assign variable="total" expression="calcShipping(packageWeight, shippingRate)"/>
            <call expression="displayTotal(packageWeight, shippingRate, total)"/>
        </body>
    </function>
    <function name="calcRate" type="Real" variable="rate">
        <parameters>
            <parameter name="weight" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="XLpackage" type="Real" array="False" size=""/>
            <declare name="LARGEpackage" type="Real" array="False" size=""/>
            <declare name="MEDIUMpackage" type="Real" array="False" size=""/>
            <declare name="SMALLpackage" type="Real" array="False" size=""/>
            <assign variable="XLpackage" expression="4.10"/>
            <assign variable="LARGEpackage" expression="3.50"/>
            <assign variable="MEDIUMpackage" expression="2.25"/>
            <assign variable="SMALLpackage" expression="1.00"/>
            <if expression="weight &lt;= 2">
                <then>
                    <assign variable="rate" expression="SMALLpackage"/>
                </then>
                <else>
                    <if expression="2 &lt; weight &amp;&amp;&#13;&#10;weight &lt;=6">
                        <then>
                            <assign variable="rate" expression="MEDIUMpackage"/>
                        </then>
                        <else>
                            <if expression="6 &lt; weight &amp;&amp; weight &lt;= 10">
                                <then>
                                    <assign variable="rate" expression="LargePackage"/>
                                </then>
                                <else>
                                    <if expression="weight &gt; 10">
                                        <then>
                                            <assign variable="rate" expression="XLPackage"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="calcShipping" type="Real" variable="total">
        <parameters>
            <parameter name="packageWeight" type="Real" array="False"/>
            <parameter name="shippingRate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="packageWeight * shippingRate"/>
        </body>
    </function>
    <function name="displayTotal" type="None" variable="">
        <parameters>
            <parameter name="packageWeight" type="Real" array="False"/>
            <parameter name="shippingRate" type="Real" array="False"/>
            <parameter name="total" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Shipping Rate is &quot; &amp; shippingRate &amp; &quot; per pound. At &quot; &amp; packageWeight &amp; &quot; pounds, the total cost is &quot; &amp; total &amp;&quot;.&quot;" newline="True"/>
        </body>
    </function>
    <function name="shippingReport" type="None" variable="">
        <parameters>
            <parameter name="packageWeight" type="Real" array="False"/>
            <parameter name="shippingCost" type="Real" array="False"/>
        </parameters>
        <body/>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome. This program will calculate your total shipping cost.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
