<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sydso"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 11:10:45 PM"/>
        <attribute name="created" value="c3lkc287U1lEUy1DT01QVVRFUjsyMDIyLTAxLTMxOzA3OjI2OjI0IFBNOzI4Mjk="/>
        <attribute name="edited" value="c3lkc287U1lEUy1DT01QVVRFUjsyMDIyLTAyLTAxOzEwOjIwOjIxIFBNOzQ7MjkyMw=="/>
        <attribute name="edited" value="Ymtzb3U7U09VVEhHQVRFOzIwMjItMDItMDE7MTE6MTA6NDUgUE07ODsyNjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="packageRate" type="Real" array="False" size=""/>
            <declare name="packageWeight" type="Real" array="False" size=""/>
            <declare name="XLpackage" type="Real" array="False" size=""/>
            <declare name="LARGEpackage" type="Real" array="False" size=""/>
            <declare name="MEDIUMpackage" type="Real" array="False" size=""/>
            <declare name="SMALLpackage" type="Real" array="False" size=""/>
            <assign variable="XLpackage" expression="4.10"/>
            <assign variable="LARGEpackage" expression="3.50"/>
            <assign variable="MEDIUMpackage" expression="2.25"/>
            <assign variable="SMALLpackage" expression="1.00"/>
            <call expression="welcome"/>
            <output expression="&quot;Please enter the weight of your package.&quot;" newline="True"/>
            <input variable="packageweight"/>
            <if expression="packageWeight &lt;= 2">
                <then>
                    <assign variable="packageRate" expression="SMALLpackage"/>
                </then>
                <else>
                    <if expression="2 &lt; packageWeight &amp;&amp;&#13;&#10;packageWeight &lt;=6">
                        <then>
                            <assign variable="packageRate" expression="MEDIUMpackage"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <call expression="calcShipping(packageWeight,packageRate)"/>
        </body>
    </function>
    <function name="calcShipping" type="Real" variable="total">
        <parameters>
            <parameter name="packageWeight" type="Real" array="False"/>
            <parameter name="packageRate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="packageWeight * packageRate"/>
            <output expression="&quot;Your total shipping fee is: $&quot;&amp;total" newline="True"/>
        </body>
    </function>
    <function name="shippingReport" type="None" variable="">
        <parameters>
            <parameter name="packageWeight" type="Real" array="False"/>
            <parameter name="shippingCost" type="Real" array="False"/>
        </parameters>
        <body/>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome. This program will calculate your total shipping cost.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
