<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="LAB &#8211; 4A  - DECISION STRUCTURES"/>
        <attribute name="authors" value="Sydney Southerland"/>
        <attribute name="about" value="Semester: SP' 22&#13;&#10;Section: 0001&#13;&#10;BB Username: SASOUTHERLAND"/>
        <attribute name="saved" value="2022-01-31 06:23:48 PM"/>
        <attribute name="created" value="c3lkc287VEFCTEVULU1GRVUzVUhROzIwMjItMDEtMTg7MDg6NTk6MjcgUE07MjkzMg=="/>
        <attribute name="edited" value="c3lkc287VEFCTEVULU1GRVUzVUhROzIwMjItMDEtMTg7MTA6MDU6NDYgUE07MTszMDI1"/>
        <attribute name="edited" value="c3lkc287U1lEUy1DT01QVVRFUjsyMDIyLTAxLTMxOzA2OjIzOjQ4IFBNOzIwOzI5ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="//T1:Adults 0, child 2 Exists at adult entry&#13;&#10;&#13;&#10;//T2: Adults 2, child 0. Wrong Date. Exits at date entry&#13;&#10;&#13;&#10;//T3: adults 2 , child 2. Subtotal = 124.5. Tax =8.715 , fee = 4, total cost = 137.215 Test 5 or less&#13;&#10;&#13;&#10;//T4: adults 3, child 2. Subtotal = 150.00, Tax = 10.15, fee = 5 for Total Cost = 165.00 Attending = 5&#13;&#10;&#13;&#10;//T5: adults 3, child 3. Subtotal = 186.75, Tax = 13.0725, fee = 3 for Total Cost = 202.8225&#13;&#10;"/>
            <declare name="TAX" type="Real" array="False" size=""/>
            <declare name="ADULTcost" type="Real" array="False" size=""/>
            <declare name="CHILDcost" type="Real" array="False" size=""/>
            <declare name="MINfee" type="Real" array="False" size=""/>
            <declare name="MAXfee" type="Real" array="False" size=""/>
            <assign variable="TAX" expression="0.07"/>
            <assign variable="ADULTcost" expression="36.75"/>
            <assign variable="CHILDcost" expression="25.50"/>
            <assign variable="MINfee" expression="0.50"/>
            <assign variable="MAXfee" expression="1.00"/>
            <declare name="ATTEND" type="Integer" array="False" size=""/>
            <assign variable="ATTEND" expression="5"/>
            <call expression="welcome()"/>
            <call expression="concertDetails(TAX, ADULTcost, CHILDcost, MINfee, MAXfee, ATTEND)"/>
            <call expression="finish()"/>
        </body>
    </function>
    <function name="calcCost" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="subtotal" type="Real" array="False" size=""/>
            <declare name="salesTax" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <declare name="fee" type="Real" array="False" size=""/>
            <declare name="totalTickets" type="Integer" array="False" size=""/>
            <assign variable="totalTickets" expression="childTickets + adultTickets"/>
            <if expression="totalTickets &lt;= ATTEND">
                <then>
                    <assign variable="fee" expression="totalTickets * MAXfee"/>
                </then>
                <else>
                    <assign variable="fee" expression="totalTickets * MINfee"/>
                </else>
            </if>
            <assign variable="subtotal" expression="(adultTickets * ADULTcost) + (childTickets * CHILDcost)"/>
            <assign variable="salesTax" expression="subtotal * TAX"/>
            <assign variable="totalCost" expression="subtotal + salesTax + fee"/>
            <call expression="createReport(name, phone, adultTickets, childTickets, date, subtotal, salesTax, fee, totalCost)"/>
        </body>
    </function>
    <function name="concertDetails" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="adultTickets" type="Integer" array="False" size=""/>
            <declare name="date" type="String" array="False" size=""/>
            <declare name="childTickets" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="phone" type="String" array="False" size=""/>
            <output expression="&quot;Please enter the amount of ADULT Tickets needed (a minimum of one Adult ticket required). &quot;" newline="True"/>
            <input variable="adultTickets"/>
            <if expression="adultTickets &gt;= 1">
                <then>
                    <output expression="&quot;You must choose one of the allowed dates which are March, April, or May.&quot;" newline="True"/>
                    <output expression="&quot;Please enter the date you wish to attend.&quot;" newline="True"/>
                    <input variable="date"/>
                    <if expression="date = &quot;March&quot; OR date = &quot;April&quot; OR date = &quot;May&quot;">
                        <then>
                            <output expression="&quot;Child Tickets Needed:&quot;" newline="True"/>
                            <input variable="childTickets"/>
                            <output expression="&quot;Please enter your name: &quot;" newline="True"/>
                            <input variable="name"/>
                            <output expression="&quot;Please enter your phone number: &quot;" newline="True"/>
                            <input variable="phone"/>
                        </then>
                        <else>
                            <call expression="errorMsg"/>
                        </else>
                    </if>
                </then>
                <else>
                    <call expression="errorMsg"/>
                </else>
            </if>
            <call expression="calcCost(TAX, ADULTcost, CHILDcost, MINfee, MAXfee, adultTickets, childTickets, date, name, phone, ATTEND)"/>
        </body>
    </function>
    <function name="createReport" type="None" variable="">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="subtotal" type="Real" array="False"/>
            <parameter name="salesTax" type="Real" array="False"/>
            <parameter name="fee" type="Real" array="False"/>
            <parameter name="totalCost" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;ANTI World Tour&quot;" newline="True"/>
            <output expression="&quot;Thank you &quot;&amp;name&amp;&quot; at &quot;&amp;phone&amp;&quot;. Details of your total cost &quot;&amp;totalCost&amp;&quot; can be found below:&quot;" newline="True"/>
            <output expression="&quot;Adult Tickets: &quot;&amp;adultTickets" newline="True"/>
            <output expression="&quot;Child Tickets: &quot;&amp;childTickets" newline="True"/>
            <output expression="&quot;The date you selected was &quot;&amp;date" newline="True"/>
            <output expression="&quot;Subtotal is: $&quot;&amp;subtotal&amp;&quot;, Tax is: $&quot;&amp;salesTax&amp;&quot;, Additional Fee is &quot;&amp;fee&amp;&quot; for a total cost of: $&quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
    <function name="errorMsg" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot; I am sorry, you must have at least one adult as well as the concert date of March, April, or May. This program will now exit.&quot;" newline="True"/>
        </body>
    </function>
    <function name="finish" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Thank you for using this program. This program was designed by Southerland.&quot;" newline="True"/>
        </body>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <declare name="welcome" type="String" array="False" size=""/>
            <assign variable="welcome" expression="&quot;This program calculates the total cost of concert tickets.&quot;"/>
            <output expression="welcome" newline="True"/>
            <output expression="&quot;ANTI World Tour&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
